\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Define data. What are the different types of data?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Define database. What are the advantages of using a database system?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What is a transaction?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What are locks in a DBMS? Briefly explain them.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What are ACID Properties? Explain Atomicity and Consistency.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}What is meaning of "data in database is integrated".}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What is logical data independence and why is it important?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Name the main steps in database design. Explain two of them.}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
